/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #1e1e1e;
  padding: 1rem;
  text-align: center;
}

header h1,
footer p {
  margin: 0;
  font-size: 1.2rem;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: #f0f0f0;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #ffcc00;
  text-decoration: underline;
}

/* Main Layout */
main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

/* Section Headings */
section h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  color: #ffffff;
}

/* Gallery Styles */
#gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

#gallery-grid div {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

#gallery-grid div:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

#gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 0.75rem;
  transition: opacity 0.3s ease;
}

#gallery-grid p {
  color: #ffcc00;
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

/* Lightbox Styles */
#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  cursor: zoom-out;
}

#lightbox img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}

/* Responsive */
@media (max-width: 768px) {
  main {
    padding: 1rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 0.5rem 0;
  }

  #gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
